# stock

./: build.gradle
src/main/java/hossa/stock/stock/: StockApplication.java  StockTaskSchedule.java
src/main/java/hossa/stock/stock/domain/: Company.java
src/test/java/hossa/stock/stock/: StockApplicationTests.java
